{
  "name": "@runnerty/notifier-telegram",
  "version": "3.0.0",
  "description": "Runnerty module: Telegram notifier",
  "author": "Runnerty Tech",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint '**/*.js' && prettier --check '**'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runnerty/notifier-telegram.git"
  },
  "keywords": [
    "runnerty",
    "notifier",
    "telegram"
  ],
  "bugs": {
    "url": "https://github.com/runnerty/notifier-telegram/issues"
  },
  "homepage": "https://github.com/runnerty/notifier-telegram#readme",
  "dependencies": {
    "node-telegram-bot-api": "0.51.0",
    "@runnerty/module-core": "alpha"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "prettier": "^2.2.1"
  }
}
